# WaterDetectSystem

./: README.md
Demand/: 监测平台界面20171117.rp
Download/: Log.txt  command.txt
Source/SerialPortApi/app/: build.gradle  proguard-rules.pro
Source/SerialPortApi/app/src/androidTest/java/com/example/serialport/: ExampleInstrumentedTest.java
Source/SerialPortApi/app/src/main/: AndroidManifest.xml
Source/SerialPortApi/app/src/main/java/com/example/command/: Transfer.java
Source/SerialPortApi/app/src/main/java/com/example/serialport/: MainActivity.java  SerialPort.java  StringUtil.java
Source/SerialPortApi/app/src/main/jni/: SerialPort.c  com_example_serialport_SerialPort.h
Source/SerialPortApi/app/src/main/res/layout/: activity_main.xml
Source/WaterDetect/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
Source/WaterDetect/res/anim/: sweetalert_error_frame_in.xml
Source/WaterDetect/res/drawable/: item_background_selector.xml  sweetalert_button_cancel_selector.xml  sweetalert_button_selector.xml  sweetalert_error_center_x.xml  sweetalert_error_circle.xml  sweetalert_success_circle.xml  sweetalert_warning_circle.xml
Source/WaterDetect/res/layout/: data_report_activity.xml  data_report_item.xml  main_activity.xml  setting_activity.xml  sweetalert_alert_dialog.xml  test_activity.xml
Source/WaterDetect/res/values/: attrs.xml  color_custom.xml  colors.xml  dimen.xml  dimen_custom.xml  strings.xml  styles.xml
Source/WaterDetect/res/values-v11/: strings.xml
Source/WaterDetect/src/com/example/serialport/: SerialPort.java  ShellUtil.java
Source/WaterDetect/src/com/jida/: MainApplication.java
Source/WaterDetect/src/com/jida/activity/: DataReportActivity.java  SettingActivity.java
Source/WaterDetect/src/com/jida/activity/test/: DeviceInfo.java  HandleProtocol.java  RespResult.java  SDKException.java  TestActivity.java  Transfer.java
Source/WaterDetect/src/com/jida/adapter/: DataReportAdapter.java  DataReportCountAdapter.java
Source/WaterDetect/src/com/jida/base/: AppException.java  AppManager.java  BaseActivity.java  BaseButton.java  BaseObject.java  BaseTextView.java  BaseTitleBar.java  CallBack.java  MyBaseAdapter.java
Source/WaterDetect/src/com/jida/common/config/: AppConfig.java
Source/WaterDetect/src/com/jida/common/manager/: LogInfoManager.java  TermInfoManager.java
Source/WaterDetect/src/com/jida/db/: DBManager.java
Source/WaterDetect/src/com/jida/db/bean/: ComPort.java  Server.java  Test.java  TestTeacher.java  TestUser.java
Source/WaterDetect/src/com/jida/db/greendao/: DaoMaster.java  DaoSession.java  TestDao.java  TestTeacherDao.java  TestUserDao.java
Source/WaterDetect/src/com/jida/db/xml/: DeviceDao.java  IDevice.java  ISystem.java  XMLUtil.java
Source/WaterDetect/src/com/jida/excel/: ExcelManager.java
Source/WaterDetect/src/com/jida/http/: HttpClientUtil.java
Source/WaterDetect/src/com/jida/http/okhttp/: OkHttpClientManager.java  OkHttpResultCallback.java
Source/WaterDetect/src/com/jida/module/: ReportData.java
Source/WaterDetect/src/com/jida/module/bean/: AccessInfo.java
Source/WaterDetect/src/com/jida/utils/: ACache.java  ActivityUtils.java  BCDDecode.java  CyptoUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  HexUtil.java  HtmlRegexpUtils.java  ImageUtils.java  LengthUtil.java  LogUtils.java  LrcUtil.java  MediaUtils.java  NetTcpClient.java  StringUtil.java  TOOL.java  URLsUtils.java  XmlUtils.java
Source/WaterDetect/src/com/jida/views/dialog/: MyDialog.java
Source/WaterDetect/src/com/jida/views/dialog/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
Source/WaterDetect/src/com/jida/views/pinnedheaderlistview/: PinnedHeaderListView.java  SectionedBaseAdapter.java
(+20 files in other folders)
