apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:22+'
    provided files('libs/xstream-android.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/poi-3.17.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jida.waterdetect"
        minSdkVersion 15
//        jackOptions{//配置使用java8进行编译，但会对某些开源库造成影响导致GC overhead
//            enabled true
//        }
    }

//    dexOptions {//java8 GC overhead解决方法
//        javaMaxHeapSize "4096M"
//    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.jida.db.greendao' //自动生成的工具类的包名
        targetGenDir 'src' //路径
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

allprojects {
    repositories {
//        jcenter()
        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
    }
    repositories { mavenCentral() }
}
