<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="match_parent"
 	android:layout_height="@dimen/common_title_bar_height"
 	android:background="@color/app_title_background"
 	>
 	
	<RelativeLayout
	  android:layout_width="wrap_content"
	  android:layout_height="fill_parent"
	  android:background="@color/app_title_background"
	  android:layout_centerVertical="true"
	  android:gravity="center_vertical"
	  >
	  
		<ImageButton
			android:id="@+id/title_back_imagebutton"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:src="@drawable/icon_back"
			android:scaleType="fitCenter"
			android:layout_centerVertical="true"
			android:paddingLeft="@dimen/common_title_bar_back_padding"
			android:paddingRight="@dimen/common_title_bar_back_padding"
			android:background="@color/transparent"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			/>
 	</RelativeLayout>
 	
	<TextView
	   android:id="@+id/title_text_textview"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerInParent="true"
   	   android:textColor="@color/app_title_textcolor"
	   android:textSize="@dimen/small_text_size"
	   android:textStyle="bold"
	   android:singleLine="true"
		android:text="Title"
	   />
 </RelativeLayout>