<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jida.activity.test.TestActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="输入文本"
        android:gravity="left|top"
        android:padding="5dp"
        android:scrollbars="none"
        />
    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选中"/>
    <Button
        android:id="@+id/test"
        android:layout_below="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"/>
</RelativeLayout>
