<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jida.activity.SettingActivity"
    android:padding="20dp"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <include
            android:id="@+id/setting_1"
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
        <include
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
        <include
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
        <include
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <include
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
        <include
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
        <include
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
        <include
            layout="@layout/setting_item"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSettingClick"
            />
    </LinearLayout>

</LinearLayout>
