<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jida.activity.test.TestActivity">
    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="输入文本"
        android:gravity="left|top"
        android:padding="5dp"
        android:scrollbars="none"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除所有表格"
                android:onClick="onDBTestClick"/>
            <Button
                android:id="@+id/test2"
                android:layout_below="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一对多关联测试"
                android:onClick="onDBTestClick"/>
            <Button
                android:id="@+id/test3"
                android:layout_below="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多对多关联测试"
                android:onClick="onDBTestClick"/>

            <Button
                android:id="@+id/test4"
                android:layout_below="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开串口"
                android:onClick="onDBTestClick"/>

            <Button
                android:id="@+id/test5"
                android:layout_below="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="写数据"
                android:onClick="onDBTestClick"/>
            <Button
                android:id="@+id/test6"
                android:layout_below="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读数据"
                android:onClick="onDBTestClick"/>
            <Button
                android:id="@+id/test7"
                android:layout_below="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关闭串口"
                android:onClick="onDBTestClick"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
