<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Dialog Style -->
    <declare-styleable name="Rotate3dAnimation">
        <attr name="rollType" format="enum">
            <enum name="x" value="0"/>
            <enum name="y" value="1"/>
            <enum name="z" value="2"/>
        </attr>
        <attr name="fromDeg" format="float" />
        <attr name="toDeg" format="float" />
        <attr name="pivotX" format="fraction"/>
        <attr name="pivotY" format="fraction" />
    </declare-styleable>

    <!-- Switch Button -->
	<declare-styleable name="SwitchButton">
        <attr name="kswThumbDrawable" format="reference"/>
        <attr name="kswThumbColor" format="color|reference"/>
        <attr name="kswThumbMargin" format="dimension|reference"/>
        <attr name="kswThumbMarginTop" format="dimension|reference"/>
        <attr name="kswThumbMarginBottom" format="dimension|reference"/>
        <attr name="kswThumbMarginLeft" format="dimension|reference"/>
        <attr name="kswThumbMarginRight" format="dimension|reference"/>
        <attr name="kswThumbWidth" format="dimension|reference"/>
        <attr name="kswThumbHeight" format="dimension|reference"/>
        <attr name="kswThumbRadius" format="dimension|reference"/>
        <attr name="kswBackRadius" format="dimension|reference"/>
        <attr name="kswBackDrawable" format="reference"/>
        <attr name="kswBackColor" format="color|reference"/>
        <attr name="kswFadeBack" format="boolean"/>
        <attr name="kswBackMeasureRatio" format="float"/>
        <attr name="kswAnimationDuration" format="integer"/>
        <attr name="kswTintColor" format="color|reference"/>
        <attr name="kswTextOn" format="string"/>
        <attr name="kswTextOff" format="string"/>
        <attr name="kswTextMarginH" format="dimension"/>
        <attr name="kswAutoAdjustTextPosition" format="boolean"/>
    </declare-styleable>
    
    
    <!-- Progress Wheel -->
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>
    
    <!--ShadowLayout  -->
    <declare-styleable name="ShadowLayout">
        <attr name="sl_shadowed" format="boolean"/>
        <attr name="sl_shadow_distance" format="dimension"/>
        <attr name="sl_shadow_angle" format="integer"/>
        <attr name="sl_shadow_radius" format="dimension"/>
        <attr name="sl_shadow_color" format="color"/>
    </declare-styleable>
    
</resources>