<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- common title bar -->
    <dimen name="common_title_bar_height">52dp</dimen>
    <dimen name="common_title_bar_back_height">48dp</dimen>
    <dimen name="common_title_bar_back_width">30dp</dimen>
    <dimen name="common_title_bar_back_padding">10dp</dimen>
    <dimen name="common_title_bar_back_margin_left">20dp</dimen>
    
    <!-- 菜单项分隔条高度 -->
	<dimen name="common_menuitem_divider_height">1dp</dimen>
	<dimen name="common_menuitem_divider_height_middle">0.5dp</dimen>
	<!-- 菜单项高度 -->
    <dimen name="common_menuitem_height_large">48dp</dimen>
    <dimen name="common_menuitem_height">42dp</dimen>
    <dimen name="common_menuitem_height_middle">38dp</dimen>
	<!-- 菜单项间隔 -->
    <dimen name="common_menuitem_margin_top">8dp</dimen>
    <dimen name="common_menuitem_margin_left">12dp</dimen>
    <dimen name="common_menuitem_margin_right">12dp</dimen>
    <dimen name="common_menuitem_margin_bottom">12dp</dimen>
    <dimen name="common_menuitem_padding">10dp</dimen>
    <!-- 菜单项控件大小 -->
    <dimen name="common_menuitem_switch_width">48dp</dimen>
    <dimen name="common_menuitem_switch_height">15dp</dimen>
    <dimen name="common_menuitem_icon_size">25dp</dimen>
    <dimen name="common_menuitem_icon_margin_left">20dp</dimen>
    <dimen name="common_menuitem_icon_margin_right">10dp</dimen>
    <dimen name="common_menuitem_text_padding_vertical">2dp</dimen>
    <dimen name="common_menuitem_text_padding_horizontal">8dp</dimen>
    
    <!-- Login -->
    <dimen name="login_joy_size">38dp</dimen>
    <dimen name="login_joy_padding">2dp</dimen>
    <dimen name="login_joy_margin">10dp</dimen>
    
    <dimen name="login_input_margin">15dp</dimen>
    <dimen name="login_input_username_height">48dp</dimen>
    <dimen name="login_input_username_margin_left">10dp</dimen>
    <dimen name="login_input_username_margin_right">5dp</dimen>
    
    <dimen name="login_input_pwd_height">48dp</dimen>
    <dimen name="login_input_pwd_margin_left">10dp</dimen>
    <dimen name="login_input_pwd_margin_right">5dp</dimen>
    <dimen name="login_input_pwd_check_width">55dp</dimen>
    
    <dimen name="login_input_checkbox_margin">15dp</dimen>
    <dimen name="login_input_checkbox_margin_top">5dp</dimen>
    
    <dimen name="login_login_button_height">45dp</dimen>
    <dimen name="login_login_button_margin">13dp</dimen>
    <dimen name="login_login_button_margin_top">10dp</dimen>
    
    <dimen name="login_find_register_height">20dp</dimen>
    <dimen name="login_find_register_margin">20dp</dimen>
    <dimen name="login_find_register_margin_top">8dp</dimen>
    
    <dimen name="login_other_login_margin">20dp</dimen>
    <dimen name="login_other_login_margin_top">8dp</dimen>
    
    <!-- Register  -->
    <dimen name="register_input_height">45dp</dimen>
    <dimen name="register_button_height">50dp</dimen>
    <dimen name="register_input_margin">15dp</dimen>
    <dimen name="register_input_margin_top">15dp</dimen>
    <dimen name="register_input_padding">10dp</dimen>
    
     
    <!-- HomeFragment -->
    <dimen name="home_jazzviewpager_height">98dp</dimen>
    <dimen name="home_gridview_column_width">120dp</dimen>
    <dimen name="home_gridview_item_icon_size">48dp</dimen>
    <dimen name="home_gridview_item_padding">12dp</dimen>
    <dimen name="home_gridview_item_title_margin">3dp</dimen>
    
    
    <!-- SettingFragment -->
    <dimen name="setting_information_padding">10dp</dimen>
    <dimen name="setting_information_margin">15dp</dimen>
    <dimen name="setting_information_icon_size">48dp</dimen>
    <dimen name="setting_information_title_margin_left">15dp</dimen>
    <dimen name="setting_information_title_margin_top">5dp</dimen>
    <dimen name="setting_information_summary1_margin">15dp</dimen>
    <dimen name="setting_information_summary_margin">10dp</dimen>
    
    <!-- SettingInformationActivity -->
    <dimen name="setting_detailinfo_padding">12dp</dimen>
    <dimen name="setting_detailinfo_margin">15dp</dimen>
    <dimen name="setting_detailinfo_icon_size">48dp</dimen>
    <dimen name="setting_detailinfo_title_margin">20dp</dimen>
    
    <!-- SettingFontActivity -->
    <dimen name="setting_font_item_margin">18dp</dimen>
    <dimen name="setting_font_margin_top">12dp</dimen>
    <dimen name="setting_font_margin_bottom">15dp</dimen>
    <dimen name="setting_font_language_padding">15dp</dimen>
    
    
    <!-- SettingBookMarkActivity -->
    <dimen name="setting_bookmark_listdivider">15dp</dimen>
    
    
    <!-- SettingApplicationActivity -->
    <dimen name="setting_app_logo_size">88dp</dimen>
    <dimen name="setting_app_logo_margin">15dp</dimen>
    <dimen name="setting_app_exit_button_height">45dp</dimen>
    <dimen name="setting_app_exit_button_margin">5dp</dimen>
    <dimen name="setting_app_exit_button_margin_top">25dp</dimen>
    <dimen name="setting_app_exit_button_padding">5dp</dimen>
    
    
    <!-- SettingApplicationFontActivity -->
    <dimen name="setting_app_font_preview_height">230dp</dimen>
    
    
    <!-- MallFragment -->
    <dimen name="mall_layout_height">300dp</dimen>
    <dimen name="mall_layout_devider">3dp</dimen>
    <dimen name="mall_layout_margin_top">8dp</dimen>
    <dimen name="mall_layout_head_margin">8dp</dimen>
    
    <dimen name="mall_viewswitcher_padding_horizontal">12dp</dimen>
    <dimen name="mall_viewswitcher_logo_height">23dp</dimen>
    <dimen name="mall_viewswitcher_title_height">25dp</dimen>
    <dimen name="mall_viewswitcher_title_margin_vertical">5dp</dimen>
    <dimen name="mall_viewswitcher_hightneed_padding_vertical">3dp</dimen>
    <dimen name="mall_viewswitcher_hight_welcome_width">50dp</dimen>
    <dimen name="mall_viewswitcher_hight_welcome_height">60dp</dimen>
    <dimen name="mall_viewswitcher_hight_welcome_margin">3dp</dimen>
    
    <dimen name="mall_horizonlistview_title_padding">10dp</dimen>
    <dimen name="mall_horizonlistview_title_margin">10dp</dimen>
    <dimen name="mall_horizonlistview_content_height">150dp</dimen>
    <dimen name="mall_horizonlistview_content_divider">3dp</dimen>
    <dimen name="mall_horizonlistview_item_width">100dp</dimen>
    <dimen name="mall_horizonlistview_bottom_margin_horizontal">10dp</dimen>
    <dimen name="mall_horizonlistview_bottom_margin_top">3dp</dimen>
    <dimen name="mall_horizonlistview_bottom_height">45dp</dimen>
    
    <dimen name="mall_slider_height">150dp</dimen>
    
    <dimen name="mall_combineview_padding_vertical">10dp</dimen>
    <dimen name="mall_combineview_padding_horizontal">15dp</dimen>
    <dimen name="mall_combineview_icon_size">65dp</dimen>
    <dimen name="mall_combineview_icon_margin">10dp</dimen>
    <dimen name="mall_combineview_rating_margin">5dp</dimen>
    
    <dimen name="mall_footview_height">48dp</dimen>
    <dimen name="mall_footview_progress_size">35dp</dimen>
    <dimen name="mall_footview_progress_margin">5dp</dimen>
    
    <!-- UserCenterFragment -->
    <dimen name="user_center_item_icon_size">48dp</dimen>
    <dimen name="user_center_item_margin_top">15dp</dimen>
    <dimen name="user_center_item_circle_height">65dp</dimen>
    <dimen name="user_center_item_circle_padding">5dp</dimen>
    <dimen name="user_center_item_circle_margin">10dp</dimen>
    
    <dimen name="user_center_item_function_height">84dp</dimen>
    <dimen name="user_center_item_function_title_margin_top">6dp</dimen>
    <dimen name="user_center_item_function_margin">10dp</dimen>
    
    <dimen name="user_center_item_history_item_padding">8dp</dimen>
    <dimen name="user_center_item_history_item_margin_horizontal">15dp</dimen>
    <dimen name="user_center_item_history_item_margin_top">3dp</dimen>
    
    <dimen name="user_center_totalbill_title_height">68dp</dimen>
    <dimen name="user_center_totalbill_title_menu_height">48dp</dimen>
    <dimen name="user_center_totalbill_date_margin">10dp</dimen>
    <dimen name="user_center_totalbill_date_icon_size">25dp</dimen>
    
    
    
     <!-- AliPay -->
     <dimen name="alipay_scanpay_height">400dp</dimen>
     <dimen name="alipay_scanpay_margin">30dp</dimen>
     
</resources>